<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login FoodOrder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        p {
        color: black;
        font-size: 16px;
        }
        h1 {
        color: black;
        font-size: 30px;
        justify-content:center;
        }
        h2 {
        color: grey;
        font-size: 20px;
        justify-content:center;
        }
        form-group{
        justify-content: center;
        }
         body {
    form-group label {
        margin-right: 20px;
    }
    form-group input {
        text-align: right;
        }
         .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    margin-top: -10px;
}

    table {
        width: 100%;
        border-collapse: collapse;
    }


    </style>

</head>

<body th:style="'background-image: url('+@{/images/background.jpg}+');'">

    <div class="container">
    <h1>Login to OrderApp</h1>
        <br>
        <h2> Please insert your username and password to login</h2>
    <br>
        <form th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="text-center">
                <p style="color: red;">Invalid username or password</p>
            </div>
            <div th:if="${param.logout}" class="text-center">
                <p style="color: green;">You have been successfully logged out</p>
            </div>
            <table>
                <tr>
                    <th><label for="username">Username:</label></th>
                    <td><input type="text" id="username" name="username"/></td>
                </tr>
                <tr>
                    <th><label for="password">Password:</label></th>
                    <td><input type="password" id="password" name="password"/></td>
                </tr>
            </table>
            <div class="d-flex justify-content-center align-items-center flex-column">
                <button type="submit" class="btn btn-primary mb-3">
                    Login!
                </button>
                <a class="btn btn-success" th:href="@{/register}">
                    Add as new user!
                </a>
            </div>
        </form>
    </div>
</body>
</html>