<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en-GB">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">

    <style>
    body {
        background-color: #fdcc04;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS' , 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif
    }
        p {
        color: black;
        font-size: 16px;
        }
        h1 {
        color: black;
        font-size: 20px
        justify-content:center;
        }
        form-group{
        justify-content: center;
        display: flex;
        }
        nav {
        height:80px;
        background: #fdcc04;
        display: flex;
        justify-content:space-between;
        align-items: center;
<!--        padding: 0rem calc((100w-1300px)/2);-->
        }
        .logo {
        color: #000
        font-size: 1.5rem;
        font-weight: bold;
        font-style: italic;
        padding: 0 2rem;
        }
        nav a {
        text-decoration: none;
        color: #000;
        padding: 0 1.5rem;
        }

        .hero{
        background: #fdcc04;
        }

        .hero-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 95vh;
        padding: 3rem calc((100vw - 1300px)/2);

        }
        .column-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: #000;
        padding: 0rem 2rem;
        }
        .column-left h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
        }
        .column-left p {
        margin-bottom: 2rem;
        font-size:1.5rem;
        line-height: 1.5;
        }
        button {
        padding: 1rem 3rem;
        font-size: 1rem;
        border:none;
        color: #fdcc04;
        background:#000;
        cursor: pointer;
        }
        button: hover{
        background: #fff;
        color: #000;
        }

        .column-right {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 2 rem;
        }
        .hero-image{
        width: 50%;
        height: 50%;
        }

    </style>
</head>
<nav>
    <div class="logo">ORDER APP</div>
    <div class="nav-items"></div>

</nav>

<body>
<h1>Register new user</h1>
<div class="container" style="text-align: center;">

    <form action="#" th:action="@{/register}" method="POST">
        <table>
            <tr>
                <th><label>Username:</label></th>
                <td><input type="text" th:field="*{userDTO.username}" required/></td>
            </tr>
            <tr>
                <th><label>Password:</label></th>
                <td><input type="password" th:field="${userDTO.password}" required/></td>
            </tr>
            <tr>
                <th><label>Name:</label></th>
                <td><input type="text" th:field="${userDTO.name}" required/></td>
            </tr>
            <tr>
                <th><label>Surname:</label></th>
                <td><input type="text" th:field="${userDTO.surname}" required/></td>
            </tr>
            <tr>
                <th><label>Phone:</label></th>
                <td><input type="text" th:field="${userDTO.phone}" required/></td>
            </tr>
            <tr>
                <th><label>Email:</label></th>
                <td><input type="text" th:field="${userDTO.email}" required/></td>
            </tr>
        </table>
        <div class="d-flex justify-content-center align-items-center">
        <label>Role:&nbsp;&nbsp;</label>
        <input type="radio" id="roleOwner" th:field="${userDTO.role}" value="RESTAURANT_OWNER"/>
        <label for="roleOwner">&nbsp;&nbsp;Restaurant Owner&nbsp;&nbsp;</label>
        <input type="radio" id="roleCustomer" th:field="${userDTO.role}" value="CLIENT"/>
        <label for="roleOwner">&nbsp;Client</label>
        </div>
        <br/>


        <div class="d-flex justify-content-center align-items-center">
            <button type="submit" class="btn btn-success">
                Register
            </button>

        </div>

    </form>



</div>

</body>
</html>